{
  "name": "resume-intelligence-frontend",
  "version": "1.0.0",
  "description": "Premium AI Resume Screening UI",
  "main": "index.html",
  "scripts": {
    "start": "live-server ."
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
